-- Initial babyloncandle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                babyloncandle
version:             0.1.0.0
synopsis:            My Personal Blog.
description:         Source for my blog.
homepage:            http://ssanj.github.io
license:             MIT
license-file:        LICENSE
author:              sanjiv sahayam
maintainer:          sanjsmailbox@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  readme.markdown
cabal-version:       >= 1.10


Executable site
  Main-is:        site.hs
  Ghc-options:    -Wall

  build-depends:
    base == 4.*,
    hakyll == 4.12.*,
    text,
    aeson,
    bytestring

  ghc-options:      -threaded

  default-language: Haskell2010
